/* ***************************************************************************/
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2'
  }
}
/* ***************************************************************************/

/* ***************************************************************************/
apply plugin: 'kotlin'
/* ***************************************************************************/

/* ***************************************************************************/
ext {
  htmlUnitVersion = '2.26'
  kotlinVersion = '1.0.2'
  seleniumVersion = '3.3.1'
  spekVersion = '1.1.0'
}
/* ***************************************************************************/

/* ***************************************************************************/
repositories {
  jcenter()

  maven {
    url "http://repository.jetbrains.com/all"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
  compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
  compile 'org.slf4j:slf4j-api:1.7.21'

  testCompile "org.jetbrains.spek:spek-api:$spekVersion"
  testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
  testCompile "org.jetbrains.kotlin:kotlin-test:1.1.1"
  testCompile 'junit:junit:4.12'
  testCompile "org.seleniumhq.selenium:htmlunit-driver:$htmlUnitVersion"
}
/* ***************************************************************************/
