/* ***************************************************************************/
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2'
  }
}
/* ***************************************************************************/

/* ***************************************************************************/
apply plugin: 'kotlin'
/* ***************************************************************************/

/* ***************************************************************************/
ext {
  htmlUnitVersion = '2.21'
  kotlinVersion = '1.0.2'
  seleniumVersion = '2.53.0'
  spekVersion = '1.0.25'
}
/* ***************************************************************************/

/* ***************************************************************************/
repositories {
  jcenter()

  maven {
    url "http://repository.jetbrains.com/all"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
  compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
  compile 'org.slf4j:slf4j-api:1.7.21'

  testCompile "org.jetbrains.spek:spek:$spekVersion"
  testCompile "org.seleniumhq.selenium:htmlunit-driver:$htmlUnitVersion"
}
/* ***************************************************************************/
