/* ***************************************************************************/
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$jUnitPluginVersion"
  }
}
/* ***************************************************************************/

/* ***************************************************************************/
apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'
/* ***************************************************************************/

/* ***************************************************************************/
junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}
/* ***************************************************************************/

/* ***************************************************************************/
repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib$jdkVersion:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
  compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
  compile "org.slf4j:slf4j-api:$slf4jVersion"

  testCompile "org.jetbrains.spek:spek-api:$spekVersion"
  testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
  testCompile "org.seleniumhq.selenium:htmlunit-driver:$htmlUnitDriverVersion"
}
/* ***************************************************************************/
