allureVersion = 2.12.1
detektVersion = 1.0.1
htmlUnitDriverVersion = 2.35.0
jvmTargetVersion = 1.8
kotlinStdLib = stdlib-jdk8
logbackVersion = 1.2.3
projectDescription = Balin is a browser automation library for Kotlin. It's basically a Selenium-WebDriver wrapper library inspired by Geb.
projectGroup = com.github.epadronu
projectName = balin
projectRepository = https://github.com/EPadronU/balin.git
projectVersion = 0.4.1
seleniumVersion = 3.141.59
slf4jVersion = 1.7.28
testNgVersion = 7.0.0
